# 1.0 Introdução

## 1.1 Problema de Negocio

[House Rocket][HRlink] plataforma de compras e vendas de imoveis.

***Modelo de Negocio:*** Comprar casas com preco baico e revender com o preco mais alto. 

***Desafio***: Encontrar bons negocios dentro do portifolio disponivel, ou seja, encotrar casas com preco baixo, em boa localizacao e que tenham um bom potencial de venda por um preco mais alta.

[HRlink]: https://sejaumdatascientist.com/os-5-projetos-de-data-science-que-fara-o-recrutador-olhar-para-voce/

## 1.2 Perguntas de Negocio.

1. Quais são os imóveis que a House Rocket deveria comprar e por qual preço?
2. Uma vez o imóvel comprado, qual o melhor momento para vende-lo e por qual preço?

## 1.3 Conteudo

Este Notebook está organu=izado como segue: 
- Dados: Carregamento dos dados
- Transformação: Processamento dos dados. 
- Visualização: Analise exploratoria dos dados.

# 2.0 Dados

In [24]:
import pandas as pd
pd.set_option("display.max_columns", None)

In [25]:
df_house = pd.read_csv('dataset/kc_house_data.csv')

In [26]:
df_house.sample(10)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
15727,6116500290,20140714T000000,799950.0,6,2.75,3040,36721,1.0,0,3,4,9,1760,1280,1958,0,98166,47.4488,-122.356,2420,21075
5460,2050000020,20140624T000000,1215000.0,4,3.75,3820,53574,1.0,0,0,3,10,3820,0,1994,0,98072,47.7337,-122.121,3140,54014
11363,7701960990,20140819T000000,870000.0,4,2.50,3190,14565,2.0,0,0,3,11,3190,0,1990,0,98077,47.7130,-122.072,3420,20475
20866,7974200452,20140625T000000,975000.0,5,3.00,2620,5477,2.0,0,0,3,10,2620,0,2009,0,98115,47.6804,-122.288,1680,5217
4153,808300090,20150116T000000,435000.0,4,2.50,2650,9065,2.0,0,0,3,7,2650,0,2000,0,98019,47.7258,-121.959,2590,13218
6281,1546600020,20150114T000000,760000.0,3,2.50,2280,12746,1.0,0,0,4,8,1490,790,1973,0,98005,47.6362,-122.175,2100,12746
3981,1221039058,20150213T000000,310597.0,4,1.75,2000,25700,1.0,0,0,4,7,1150,850,1958,0,98023,47.3200,-122.362,2420,27500
6946,7997200130,20150128T000000,649950.0,3,2.50,2420,7500,1.0,0,2,4,8,1210,1210,1944,0,98117,47.6949,-122.389,2340,7500
2075,3623500260,20140512T000000,1200000.0,3,1.75,1560,8078,1.5,1,4,4,6,1560,0,1928,0,98040,47.5779,-122.246,2890,16710
8259,1152700090,20141218T000000,329000.0,4,2.50,2650,5880,2.0,0,0,3,9,2650,0,2005,0,98042,47.3509,-122.165,2610,6490

In [28]:
df_house.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  datetime64[ns]
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: datetime64[ns](1), float64(5), int64(15)
memory usage: 3.5 MB

In [27]:
df_house['date'] = pd.to_datetime(df_house['date'])

In [34]:
df_house['seasonality'] = df_house['date'].dt.month.apply(
    lambda x: 'Winter' if (x == 1) | (x == 2) | (x == 12) 
    else ('Spring' if (x >= 3) & (x <= 5) 
    else ('Summer' if (x >= 6) & (x <= 8) 
    else 'Fall')))

In [23]:
df_house[['date', 'seasonality']]

            date seasonality
0     2014-10-13        Fall
1     2014-12-09      Winter
2     2015-02-25      Winter
3     2014-12-09      Winter
4     2015-02-18      Winter
...          ...         ...
21608 2014-05-21      Spring
21609 2015-02-23      Winter
21610 2014-06-23      Summer
21611 2015-01-16      Winter
21612 2014-10-15        Fall

[21613 rows x 2 columns]

In [30]:
def function(x):
    return 'Winter' if (x == 1) | (x == 2) | (x == 12) else ('Spring' if (x >= 3) & (x <= 5) 
            else ('Summer' if (x >= 6) & (x <= 8) else 'Fall'))

df_house['seasonality'] = df_house['date'].dt.month.apply(
        function)